{
    "name": "react-photo-album-cdn-examples",
    "description": "React Photo Album - CDN Examples",
    "keywords": [
        "react photo album",
        "react photo gallery",
        "react image gallery",
        "photo album",
        "photo gallery",
        "image gallery",
        "photo layout",
        "image layout",
        "react-photo-album",
        "react-photo-gallery"
    ],
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "serve"
    },
    "devDependencies": {
        "serve": "^14.2.0"
    }
}
