<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React Photo Album | Unpkg Example</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-photo-album@1.11.1" crossorigin></script>
    <script src="photos.js"></script>
</head>
<body>
<header>
    <h1>React Photo Album | Unpkg Example</h1>
    <a href="https://github.com/igordanchenko/react-photo-album" target="_blank" rel="noreferrer noopener">
        GitHub
    </a>
    <a href="https://react-photo-album.com/" target="_blank" rel="noreferrer noopener">
        Docs
    </a>
</header>
<header>
    <a href="jsdelivr.html">JSDelivr</a>
    <a href="esm.html">ESM.sh</a>
    <a href="unpkg.html">Unpkg</a>
    <a href="skypack.html">Skypack</a>
</header>

<p>
    Unpkg example uses
    <a href="https://react-photo-album.com/" target="_blank" rel="noreferrer noopener">react-photo-album</a> v1.11.1
    UMD bundle and React 17.
</p>

<main id="root"></main>
<script>
    const { PhotoAlbum } = ReactPhotoAlbum;
    ReactDOM.render(
        React.createElement(PhotoAlbum, { layout: "columns", photos }),
        document.querySelector("#root")
    );
</script>
</body>
</html>
