{
    "name": "react-photo-album-nextjs",
    "description": "React Photo Album - Next.JS",
    "version": "0.1.0",
    "author": "Igor Danchenko",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^13.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-photo-album": "^2.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "typescript": "^5.1.6"
    }
}
